<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0uq-VR-gcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="EcoBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="392"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="baF-Iq-ACa">
            <objects>
                <viewController id="QRJ-De-EgQ" customClass="AddFriendsViewController" customModule="EcoBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8t-7m-UUw"/>
                        <viewControllerLayoutGuide type="bottom" id="hDX-ZF-Qcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG6-5h-Z33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pcb-UK-aOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1K-E7-Vbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="730"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kfw-D1-ccO">
            <objects>
                <viewController id="WVb-d4-mbj" customClass="MyAccountViewController" customModule="EcoBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxE-3o-XcG"/>
                        <viewControllerLayoutGuide type="bottom" id="bcT-Hi-EL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loy-uz-nrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AXe-bY-GzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-iZ-vXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1448"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="75q-Ee-Pxt">
            <objects>
                <viewController id="xjA-kZ-ni0" customClass="LeaderboardViewController" customModule="EcoBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4v-H0-R38"/>
                        <viewControllerLayoutGuide type="bottom" id="xpu-QT-nWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLZ-J3-rBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-Pw-4WQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chK-A6-Lar">
                                        <rect key="frame" x="233" y="27.5" width="134" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54818782660367615" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FdK-Cq-v2n"/>
                                    <constraint firstAttribute="centerX" secondItem="chK-A6-Lar" secondAttribute="centerX" id="iAC-34-Keu"/>
                                    <constraint firstAttribute="centerY" secondItem="chK-A6-Lar" secondAttribute="centerY" constant="-12" id="yjx-xp-M5y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-mk-kNh">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpu-QT-nWQ" firstAttribute="top" secondItem="CUP-mk-kNh" secondAttribute="bottom" id="0lx-FL-oFw"/>
                            <constraint firstItem="0Me-Pw-4WQ" firstAttribute="top" secondItem="uLZ-J3-rBK" secondAttribute="top" id="LPz-1P-PT6"/>
                            <constraint firstItem="CUP-mk-kNh" firstAttribute="leading" secondItem="uLZ-J3-rBK" secondAttribute="leading" id="SeJ-kD-zDx"/>
                            <constraint firstItem="0Me-Pw-4WQ" firstAttribute="leading" secondItem="uLZ-J3-rBK" secondAttribute="leading" id="cpV-ao-gXz"/>
                            <constraint firstAttribute="trailing" secondItem="0Me-Pw-4WQ" secondAttribute="trailing" id="eQf-2e-mqQ"/>
                            <constraint firstAttribute="trailing" secondItem="CUP-mk-kNh" secondAttribute="trailing" id="iDc-VN-ClO"/>
                            <constraint firstItem="CUP-mk-kNh" firstAttribute="top" secondItem="0Me-Pw-4WQ" secondAttribute="bottom" id="wR9-BZ-chZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DRn-l1-cxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyU-1G-htI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MEy-Xi-2o5">
            <objects>
                <tabBarController id="0uq-VR-gcJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OKS-Uw-DD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xjA-kZ-ni0" kind="relationship" relationship="viewControllers" id="ZkV-x7-HGq"/>
                        <segue destination="QRJ-De-EgQ" kind="relationship" relationship="viewControllers" id="geV-Kk-Map"/>
                        <segue destination="WVb-d4-mbj" kind="relationship" relationship="viewControllers" id="prF-lw-6d4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4G-d3-GJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="400"/>
        </scene>
    </scenes>
</document>
